# ShopSmart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopsmart/: BottomTabItemType.java  CircleTransform.java  FavouriteFragment.java  HomeFragment.java  ImageUpload.java  LoginActivity.java  MainActivity.java  MenuFragment.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  User.java
app/src/main/java/com/example/shopsmart/adapter/: DrawerAdapter.java
app/src/main/res/drawable/: gradient_background.xml  ic_close_btn.xml  rounded_corners_with_border.xml  upload_img_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml  fragment_favourite.xml  fragment_home.xml  fragment_menu.xml  image_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
