<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:title="HOME"-->
<!--        android:icon="@drawable/img_home"-->
<!--        android:textAllCaps="true" />-->

    <item
        android:id="@+id/more"
        android:title="MORE"
        android:icon="@drawable/img_home_bottom_tab_more"/>

    <item
        android:id="@+id/favourite"
        android:title="FAVOURITE"
        android:icon="@drawable/img_home_bottom_tab_favorite"/>
</menu>